# Pomodoro Script

Shell script to use the pomodoro technique from the terminal, it will show the 
remaining time and count the pomodoros including the short and long breaks.
if you are using gnome, it will shoy a native notification and a sound

### Thanks

@jameswpm - he created it and I added some more things